In [1]:
import sqlalchemy as sa
import pandas as pd

In [2]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.8/44.8 kB 1.1 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0
Note: you may need to restart the kernel to use updated packages.

In [8]:
engine=sa.create_engine('mysql+pymysql://root:Iwillsetuonfire07@localhost:3306/db_test')
engine

Engine(mysql+pymysql://root:***@localhost:3306/db_test)

### read sql table

In [9]:
df=pd.read_sql_table('emp',engine)
df

    emp_ID emp_NAME DEPT_NAME  SALARY
0      101    Mohan     Admin    4000
1      102    rahul        HR    3000
2      103    Akbar        IT    4000
3      104   Dorvin   Finance    6500
4      105    Rohit        HR    3000
5      106   Rajesh   Finance    5000
6      107    Preet        HR    7000
7      108   Maryam     Admin    4000
8      109   Sanjay        IT    6500
9      110  Vasudha        IT    7000
10     111  Melinda        IT    8000
11     112    Komal        IT   10000
12     113  Gautham     Admin    2000
13     114  Manisha        HR    3000
14     115  Chandni        IT    4500
15     116    Satya   Finance    6500
16     117   Adarsh        HR    3500
17     118  Tejaswi   Finance    5500
18     119     Cory        HR    8000
19     120   Monica     Admin    5000
20     121  Rosalin        IT    6000
21     122  Ibrahim        IT    8000
22     123   Vikram        IT    8000

### read sql query

In [4]:
df=pd.read_sql_query('select * from emp',engine)
df

    emp_ID emp_NAME DEPT_NAME  SALARY
0      101    Mohan     Admin    4000
1      102    rahul        HR    3000
2      103    Akbar        IT    4000
3      104   Dorvin   Finance    6500
4      105    Rohit        HR    3000
5      106   Rajesh   Finance    5000
6      107    Preet        HR    7000
7      108   Maryam     Admin    4000
8      109   Sanjay        IT    6500
9      110  Vasudha        IT    7000
10     111  Melinda        IT    8000
11     112    Komal        IT   10000
12     113  Gautham     Admin    2000
13     114  Manisha        HR    3000
14     115  Chandni        IT    4500
15     116    Satya   Finance    6500
16     117   Adarsh        HR    3500
17     118  Tejaswi   Finance    5500
18     119     Cory        HR    8000
19     120   Monica     Admin    5000

In [5]:
df=pd.read_sql_query('select * from emp limit 5',engine)
df

   emp_ID emp_NAME DEPT_NAME  SALARY
0     101    Mohan     Admin    4000
1     102    rahul        HR    3000
2     103    Akbar        IT    4000
3     104   Dorvin   Finance    6500
4     105    Rohit        HR    3000

### read sql

In [6]:
df=pd.read_sql('emp',engine)
df

    emp_ID emp_NAME DEPT_NAME  SALARY
0      101    Mohan     Admin    4000
1      102    rahul        HR    3000
2      103    Akbar        IT    4000
3      104   Dorvin   Finance    6500
4      105    Rohit        HR    3000
5      106   Rajesh   Finance    5000
6      107    Preet        HR    7000
7      108   Maryam     Admin    4000
8      109   Sanjay        IT    6500
9      110  Vasudha        IT    7000
10     111  Melinda        IT    8000
11     112    Komal        IT   10000
12     113  Gautham     Admin    2000
13     114  Manisha        HR    3000
14     115  Chandni        IT    4500
15     116    Satya   Finance    6500
16     117   Adarsh        HR    3500
17     118  Tejaswi   Finance    5500
18     119     Cory        HR    8000
19     120   Monica     Admin    5000

In [7]:
df=pd.read_sql('select * from emp',engine)
df

    emp_ID emp_NAME DEPT_NAME  SALARY
0      101    Mohan     Admin    4000
1      102    rahul        HR    3000
2      103    Akbar        IT    4000
3      104   Dorvin   Finance    6500
4      105    Rohit        HR    3000
5      106   Rajesh   Finance    5000
6      107    Preet        HR    7000
7      108   Maryam     Admin    4000
8      109   Sanjay        IT    6500
9      110  Vasudha        IT    7000
10     111  Melinda        IT    8000
11     112    Komal        IT   10000
12     113  Gautham     Admin    2000
13     114  Manisha        HR    3000
14     115  Chandni        IT    4500
15     116    Satya   Finance    6500
16     117   Adarsh        HR    3500
17     118  Tejaswi   Finance    5500
18     119     Cory        HR    8000
19     120   Monica     Admin    5000

In [11]:
df=pd.read_sql("""
select emp_id,emp_name,dept_name,mgr_name,proj_name
from employee e -- alias for table
left join 
department d
on e.dept_id=d.dept_id
left join 
manager m
on e.mgr_id=m.mgr_id
left join 
project p
on e.emp_id=p.team_member_id;
""",engine)
df

  emp_id emp_name dept_name mgr_name       proj_name
0     e1    rahul        IT     prem             ETL
1     e1    rahul        IT     prem  data migration
2     e2    manoj        IT     prem  data migration
3     e3   sanjay        hr  shreyas            None
4     e4   snehal        hr  shreyas            None
5     e5     neha      None     nick            None
6     e6    priya      None     nick            None

### to sql

In [12]:
df.to_sql(name='joins',con=engine,index=False)

ValueError: Table 'joins' already exists.

In [13]:
df.to_sql(name='joins',con=engine,index=False,if_exists='replace')

7

In [14]:
df.to_sql(name='joins',con=engine,index=False,if_exists='append')

7